HOST=0.0.0.0
PORT=1337
APP_KEYS=75sjE3krohpr3OAKCxe7AQ==,C7WDFDaSENmGTNc64m8DeQ==,wAAI5aEeVgWtRNrt4dX41A==,4e1LpwGBUAdJYkI+vQE8jg==
API_TOKEN_SALT=SHjJkfml2mpoweGW/ocG5A==
ADMIN_JWT_SECRET=5NIN7+QYjJ/5NbMJc0I+KQ==
TRANSFER_TOKEN_SALT=sblv7HUF/e0Oy2qXtOW3ZQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=rjU2qUFJGp1lC87t6wA80Q==
